@font_yahei: "Microsoft YaHei", "微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;
@font_fz: "方正兰亭超细黑简体", "Microsoft YaHei", "微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;
.displayIE(){
	_display: none;
	*display: none;
	display: none\9;
	
	@media screen and (min-width:0) { 
		display: block;
	}
}
.transform(@rule) {
	transform: @rule;
	-webkit-transform: @rule;
	-moz-transform: @rule;
}
.transform-origin(@rule){
	transform-origin: @rule;
	-webkit-transform-origin: @rule;
	-moz-transform-origin: @rule;
}
.borderRadius(@size) {
	border-radius: @size;
	-webkit-border-radius: @size;
	-moz-border-radius: @size;
}
.animation(@rule){
	animation: @rule;
	-webkit-animation: @rule;
	-moz-animation: @rule;
}
.transition(@rule){
	transition: @rule;
	-webkit-transition: @rule;
	-moz-transition: @rule;
}
@-webkit-keyframes arrowup {
	0%, 30% {
		opacity: 0;
		-webkit-transform: translate(0, 10px);
	}
	60% {
		opacity: 1;
		-webkit-transform: translate(0, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate(0, -8px);
	}
}
@-moz-keyframes arrowup {
	0%, 30% {
		opacity: 0;
		-moz-transform: translate(0, 10px);
	}
	60% {
		opacity: 1;
		-moz-transform: translate(0, 0);
	}
	100% {
		opacity: 0;
		-moz-transform: translate(0, -8px);
	}
}
@keyframes arrowup {
	0%, 30% {
		opacity: 0;
		transform: translate(0, 10px);
	}
	60% {
		opacity: 1;
		transform: translate(0, 0);
	}
	100% {
		opacity: 0;
		transform: translate(0, -8px);
	}
}
@-webkit-keyframes arrowdown {
	0%, 30% {
		opacity: 0;
		-webkit-transform: translate(0, -8px);
	}
	60% {
		opacity: 1;
		-webkit-transform: translate(0, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate(0, 10px);
	}
}
@-moz-keyframes arrowdown {
	0%, 30% {
		opacity: 0;
		-moz-transform: translate(0, -8px);
	}
	60% {
		opacity: 1;
		-moz-transform: translate(0, 0);
	}
	100% {
		opacity: 0;
		-moz-transform: translate(0, 10px);
	}
}
@keyframes arrowdown {
	0%, 30% {
		opacity: 0;
		transform: translate(0, -8px);
	}
	60% {
		opacity: 1;
		transform: translate(0, 0);
	}
	100% {
		opacity: 0;
		transform: translate(0, 10px);
	}
}
html{
	height: 100%;
}
body {
	height: 100%;
	min-width: 1000px;
	margin: 0;
}
.wps_container{
	height: 100%;
	position: relative;
	overflow: hidden;
}
.wps_p {
	margin: 0;
}
.wps_btn {
	border: none;
	outline: none;
	cursor: pointer;

	&:focus, &:hover, &:active {
		border: none;
		outline: none;
	}
	&:hover {
		opacity: 1 !important;
	}
}
.wps_pager_arrow_down {
	.displayIE();
	
	width: 44px;
	height: 30px;
	position: absolute;
	bottom: 20px;
	left: 50%;
	margin-left: -22px;
	cursor: pointer;
	.animation(arrowdown 1.5s infinite ease-in-out);
}
.wps_page{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	.transition(all 0.5s ease-in-out);
	.transform(translate3d(0, 100%, 0));
	.wps_foreground {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	&-current{
		.transform(translate3d(0, 0, 0));
	}
	&-prev{
		.transform(translate3d(0, -100%, 0));	
	}
}