.wps_page_6 {
	.displayIE();
	.wps_page_6_content_part1 {
		height: 400px;
		background-color: #f6f6f6;
		text-align: center;
		font-family: @font_fz;
		position: relative;

		.contentbox {
			position: absolute;
			width: 100%;
			height: 130px;
			top: 50%;
			left: 0;
			margin-top: -65px;
		}
		.wps_p_title {
			font-size: 60px;
			height: 60px;
			line-height: 60px;
			margin-bottom: 20px;
		}
		.wps_p_hint {
			font-size: 16px;
			height: 16px;
			line-height: 16px;
			margin-bottom: 10px;
			color: #999;
		}
		.wps_icon_msmail {
			margin: -2px 10px 0 20px;
		}
	}
	.wps_page_6_content_part2 {
		position: relative;
		height: 400px;
		font-family: @font_fz;

		.content_part2_left {
			position: absolute;
			height: 80px;
			padding-left: 100px;
			text-align: left;
			width: 420px;
			top: 50%;
			left: 50%;
			margin: -40px 0 0 -420px;
		}
		.thumb {
			position: absolute;
			top: 0;
			left: 0;
		}
		.entry {
			height: 80px;
		}
		.wps_p_mid {
			font-size: 28px;
			height: 50px;
			line-height: 50px;

			span {
				font-size: 18px;
			}
		}
		.wps_p_hint {
			color: #999;
			font-size: 14px;
		}
		.content_part2_right {
			position: absolute;
			top: 50%;
			left: 50%;
			height: 80px;
			border-left: solid 1px #dedede;
			padding-left: 40px;
			box-sizing: border-box;
			width: 340px;
			margin: -40px 0 0 40px;
		}
		.wps_btn_red {
			width: 300px;
			height: 70px;
			box-sizing: border-box;
			background-color: #e65f49;
			.borderRadius(30px);
			color: #fff;
			font-size: 24px;
		}
	}
}