.wps_page_3 {
	.displayIE();
	.wps_foreground {
		background-image: url('../../res/img/bak_page_3.png');
		background-position: 50% 50%;
		background-size: cover;
	}
	.wps_page_3_content {
		text-align: center;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		font-family: @font_fz;
	}
	.wps_page_3_content_part1 {
		color: #fff;
		margin-bottom: 40px;
		opacity: 0;
		.transform(translate3d(0,80%,0));
		.transition(all 0.2s ease-in-out);
		&-active{
			.transform(translate3d(0,0,0));
			opacity: 1;
		}
		.wps_p_title {
			font-size: 60px;
			height: 60px;
			line-height: 60px;
			margin-bottom: 10px;

			&-bottom {
				margin-bottom: 20px;
			}
		}
		.wps_p_entry {
			font-size: 16px;
			height: 16px;
			line-height: 16px;
			margin-bottom: 10px;
		}
	}
	.wps_page_3_content_part2 {
		.mail_list {
			list-style: none;
			width: 480px;
			padding: 0;
			margin: 0 auto;
		}
		.mail_item {
			margin-top: 10px;
			&_1{
				.transition(all 0.2s ease-in-out);
				.transform(translate3d(0,250%,0));
			}
			&_2{
				.transition(all 0.4s ease-in-out);
				.transform(translate3d(0,250%,0));
			}
			&_3{
				.transition(all 0.6s ease-in-out);
				.transform(translate3d(0,250%,0));
			}
			&_4{
				.transition(all 0.8s ease-in-out);
				.transform(translate3d(0,250%,0));
			}
		}
		&-active{
			.mail_item{
				&_1,&_2,&_3,&_4{
					.transform(translate3d(0,0,0));
				}
			}
		}
	}
}