.wps_page_2 {
	.displayIE();
	.wps_foreground {
		background-color: #fff;
	}
	.wps_page_2_content {
		font-family: "方正兰亭超细黑简体", "Microsoft YaHei", "微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;
		text-align: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.wps_page_2_content_part1 {
		opacity: 0;
		position: absolute;
		width: 100%;
		left: 0;
		top: 20%;
		.transition(all 0.8s ease-in-out);
		@media screen and (max-height: 800px){
			.transform(scale(0.8));
			.transform-origin(top);
		}
		&-top {
			opacity: 1;
			top: 10%;
		}
		.wps_p_title {
			font-size: 60px;
			height: 60px;
			line-height: 60px;
			margin-bottom: 20px;
		}
		.wps_p_entry {
			font-size: 16px;
			height: 16px;
			line-height: 16px;
			margin-bottom: 10px;
			color: #999;
			text-align: center;
			@media screen and (max-height: 710px){
				display: none;
			}
		}
	}
	.wps_page_2_content_part2 {
		position: absolute;
		width: 100%;
		left: 0;
		top: 50%;
		height: 470px;
		margin-top: -235px;
		.transition(all 0.8s ease-in-out);

		&-bottom {
			.transform(translate3d(0, 15%, 0));
		}
		.frame {
			position: absolute;
			width: 640px;
			height: 400px;
			top: 50%;
			left: 50%;
			margin: -200px 0 0 -320px;
		}
		.cube {
			width: 640px;
			height: 400px;
			margin: 0 auto;
			position: absolute;
			top: 0;
			left: 0;
			border-color: #999;
			border-style: solid;
			border-width: 0;
			overflow: hidden;
		}
		.line {
			position: absolute;
			box-sizing: border-box;
			width: 2px;
			height: 2px;
			background-color: #999;
			display: none;
			// .transition(all 0.5s ease-in-out);

			&_left {
				height: 100%;
				top: -100%;
				left: 0;
			}
			&_bottom {
				width: 100%;
				left: -100%;
				bottom: 0;
			}
			&_right {
				height: 100%;
				top: 100%;
				right: 0;
			}
			&_top {
				width: 100%;
				left: 100%;
				top: 0;
			}
		}
		.wireframe {
			position: absolute;
			top: -35px;
			left: -110px;
			width: 860px;
			height: 470px;
			background-image: url("../../res/img/macframe.jpg");
			opacity: 0;
			// .transition(all 0.5s ease-in-out);

			&-hidden {
				opacity: 0;
				.transition(all 0.5s ease-in-out);
			}
		}
		.mac {
			position: absolute;
			top: -35px;
			left: -110px;
			width: 860px;
			height: 470px;
			background-image: url("../../res/img/mac.png");
			opacity: 0;
			// .transition(all 0.5s ease-in-out);

			.macdesk {
				background-image: url("../../res/img/macdesk.jpg");
				width: 638px;
				height: 398px;
				position: absolute;
				top: 28px;
				left: 110px;
				background-color: #fff;
				opacity: 0;
				// .transition(all 0.5s ease-in-out);
			}
		}
	}
}