.wps_page_1 {
	.wps_nav {
		.transition(all 0.5s ease-in-out);

		&_hidden {
			.transform(translate3d(0, -50px, 0));
		}
	}
	.wps_foreground {
		background-color: #000;
		.wps_foreground_pager {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;

			&_1 {
				.transition(all 0.5s ease-in-out);

				&_hidden {
					opacity: 0;
				}
			}
			&_2 {
				background-image: url('../../res/img/bak_page_1_blur.jpg');
				background-position: 50% 50%;
				background-size: cover;
				.transition(all 0.5s ease-in-out);
				.transform(translate3d(0, 0, 0));
				opacity: 1;
				// z-index: 10;

				&_hidden {
					.transform(translate3d(0, 50px, 0));
					opacity: 0;
					z-index: -1;
				}
			}
		}
		&_first {
		}
		&_second {
			// z-index: 100;
		}
	}
	.wps_foreground_bak {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url('../../res/img/bak_page_1.jpg');
		background-position: 50% 50%;
		background-size: cover;
		opacity: 0;
	}
	.wps_page_1_content {
		position: absolute;
		top: 50%;
		left: 0;
		text-align: center;
		width: 100%;
		color: #fff;
		font-family: @font_fz;
		min-width: 1000px;
		.transform(translateY(-50%));
	}
	.wps_p_description {
		font-size: 72px;
		height: 72px;
		line-height: 72px;
		margin-bottom: 20px;
	}
	.wps_p_slogen {
		font-size: 36px;
		letter-spacing: 70px;
		height: 36px;
		line-height: 36px;
		margin-bottom: 60px;
	}
	.wps_act {
		.wps_btn_ellipse {
			width: 160px;
			height: 40px;
			.borderRadius(20px);
			color: #000;
			opacity: .9;
			font-family: @font_fz;
			font-size: 18px;
			line-height: 40px;
		}
	}
	.wps_foreground_pager_2 {
		background-image: none;

		.wps_p_title {
			font-size: 60px;
			height: 60px;
			line-height: 60px;
			margin-bottom: 30px;
		}
		.wps_p_entry {
			font-size: 18px;
			height: 18px;
			line-height: 18px;
			margin-bottom: 18px;
		}
	}
}
#wps_v {
	object-fit: cover;
}